<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_nav_graph"
    app:startDestination="@id/appStartFragment">

    <fragment
        android:id="@+id/appStartFragment"
        android:name="com.inplayer.android.view.AppStartFragment"
        android:label="AppStartFragment" >
        <action
            android:id="@+id/action_appStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_appStartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inplayer.android.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.inplayer.android.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>